atomicwrites==1.4.0
attrs==21.2.0
brotlipy==0.7.0
certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1600699250966/work
colorama==0.4.4
cryptography @ file:///C:/ci/cryptography_1601046913206/work
fire==0.4.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
importlib-metadata==4.6.0
iniconfig==1.1.1
packaging==20.9
pluggy==0.13.1
prompt-toolkit==3.0.19
py==1.10.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
PySocks @ file:///C:/ci/pysocks_1594394709107/work
pytest==6.2.4
questionary==1.9.0
six==1.15.0
termcolor==1.1.0
toml==0.10.2
tornado @ file:///D:/bld/tornado_1610094878337/work
typing-extensions==3.10.0.0
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
wcwidth==0.2.5
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.4.1
